plugins {
    alias(libs.plugins.blossom)
    alias(libs.plugins.shadow)
}

repositories {
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
}

blossom {
    replaceTokenIn('src/main/java/com/wairesdindustries/flexcore/bukkit/FCBukkitBootstrap.java')
    replaceToken '@version@', project.ext.fullVersion
}

shadowJar {
    archiveFileName = "FlexCore-Bukkit-${project.ext.fullVersion}.jar"
}

artifacts {
    archives shadowJar
}