# CoreNetUI

./: .gitignore  README.md  build.gradle  gradle.properties  maven.secret  settings.gradle
DiscordBMB/: build.gradle
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/: BootstrapDBMB.java  BukkitPlatform.java  DiscordBMB.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/api/: CommandBuilder.java  DiscordBMBApi.java  DiscordBotManagerBukkitApi.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/command/: CommandAdmin.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/commands/: CommandAdmin.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/config/: BukkitPlatformConfig.java  ConfigManager.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/handler/: DiscordCommandHandler.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/network/: MessageHandler.java  NettyClient.java  NettyService.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/placeholders/: BukkitPlaceholderService.java  PlaceholderService.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/utils/: BannerPrinter.java  Color.java
DiscordBMB/src/main/resources/: plugin.yml  settings.yml
DiscordBMV/: build.gradle
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/: BootstrapDBMV.java  BootstrapServiceBMV.java  DiscordBMV.java  DiscordBMVHost.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/command/: AdminCommand.java  CommandAdmin.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commands/: CommandAdmin.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/config/: ConfigManager.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/database/: DatabaseManager.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/discord/: DiscordBotListener.java  DiscordBotManager.java  ResponseHandler.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/handle/: DiscordPluginMessageHandler.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/handler/: ClientRegisterHandle.java  ClientRegisterHandler.java  DiscordMessageHandler.java  RegisterHandle.java  RegisterHandler.java  ResponseHandle.java  ResponseHandler.java  UnregisterHandler.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/libraries/: LibraryLoader.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/listener/: PlayerJoinListener.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/model/: CommandDefinition.java  OptionDefinition.java  RegisterMessage.java  RequestMessage.java  ResponseMessage.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/network/: CommandData.java  NettyServer.java  NettyServerHandler.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/util/: Color.java  SecretManager.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/utils/: BannerPrinter.java  Color.java  SecretManager.java
DiscordBMV/src/main/resources/: commands.yml  logback.xml  messages.yml  settings.yml
adapters/discordbm/: README.md  build.gradle
adapters/discordbm/adapter/: build.gradle
adapters/discordbm/addons/DBMDonateCase/: build.gradle
adapters/discordbm/addons/DBMDonateCase/src/main/resources/: messages.yml
adapters/discordbm/addons/DBMGuiManager/: build.gradle
adapters/discordbm/api/: build.gradle
adapters/discordbm/api/bukkit-api/: build.gradle
adapters/discordbm/api/velocity-api/: build.gradle
adapters/discordbm/bukkit/: build.gradle
adapters/discordbm/common/: build.gradle
adapters/discordbm/common/client-common/: build.gradle
adapters/discordbm/common/client-common/src/main/resources/: messages.yml
adapters/discordbm/common/host-common/: build.gradle
adapters/discordbm/common/host-common/src/main/resources/: commands.yml  forms.yml  messages.yml  pages.yml  settings.yml
adapters/discordbm/velocity/: build.gradle
addons/DBMDonateCase/: build.gradle
addons/DBMDonateCase/src/main/resources/: config.yml  messages.yml  plugin.yml
addons/DBMGuiManager/: build.gradle
addons/DBMGuiManager/src/main/java/com/wairesd/discordbm/addons/: DBMGuiManager.java  MenuGui.java  OtherMenuGui.java
addons/DBMGuiManager/src/main/resources/: config.yml  plugin.yml
api/: build.gradle
api/bukkit-api/: build.gradle
api/host-api/: build.gradle
api/paper-api/: build.gradle
api/src/main/java/com/wairesd/discordbm/api/: DBMAPI.java  DiscordBMAPI.java  DiscordBMAPIProvider.java
api/src/main/java/com/wairesd/discordbm/api/command/: ChanceCondition.java  Command.java  CommandCondition.java  CommandHandler.java  CommandListener.java  CommandOption.java  CommandRegistration.java  ConditionHandler.java
api/src/main/java/com/wairesd/discordbm/api/commandbuilder/: CommandBuilder.java  CommandRegister.java
api/src/main/java/com/wairesd/discordbm/api/component/: Button.java  ButtonStyle.java  ComponentHandler.java  ComponentRegistry.java  InteractionResponseCallback.java
api/velocity-api/: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/wairesd/discordbm/bukkit/: BukkitPlatform.java  BukkitPlatformConfig.java  DBMBukkitBootstrap.java  DBMBukkitPlugin.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/client-common/: build.gradle
common/client-common/src/main/resources/: messages.yml  settings.yml
common/host-common/: build.gradle
common/host-common/src/main/resources/: commands-ephemeral.yml  commands.yml  forms.yml  messages.yml  settings.yml  webhooks.yml
common/src/main/java/com/wairesd/discordbm/common/: Common.java  DiscordBM.java  DiscordBMAPI.java  DiscordBMAPIImpl.java
common/src/main/resources/: plugin.yml
paper/: build.gradle
velocity/: build.gradle
velocity/src/main/java/com/wairesd/discordbm/velocity/: DBMVelocityBootstrap.java  DBMVelocityPlugin.java
velocity/src/main/resources/: velocity-plugin.json
wrappers/bukkit/: build.gradle
wrappers/bukkit/src/main/resources/: plugin.yml
wrappers/velocity/: build.gradle
(+743 files in other folders)
