pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    }
}

rootProject.name = 'DiscordBM'

include(
        'api',
        ':api:paper-api',
        'common',
        'paper',
)

file("addons").listFiles()?.each { dir ->
    if (dir.directory) {
        include("addons:${dir.name}")
    }
}
