pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    }
}

rootProject.name = 'flexcore'

include(
        ':adapters',
        ':adapters:discordbm',
        ':adapters:discordbm:api',
        ':adapters:discordbm:common',
        ':adapters:discordbm:common:client-common',
        ':adapters:discordbm:common:host-common',
        ':adapters:discordbm:adapter',
        ':core:api',
        ':core:impl',
        ':wrappers:velocity',
        ':wrappers:bukkit',
        // ':adapters:discordbm:addons:DBMGuiManager',
        // ':adapters:discordbm:addons:DBMDonateCase'
)
