pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    }
}

rootProject.name = 'DiscordBM'

include(
        'api',
        ':api:velocity-api',
        ':api:bukkit-api',
        'common',
        ':common:client-common',
        ':common:host-common',
        'velocity',
        'bukkit',
)

file("addons").listFiles()?.each { dir ->
    if (dir.directory) {
        include("addons:${dir.name}")
    }
}
