group = 'com.wairesd.discordbm'
version = '1.0'

repositories {
    mavenCentral()
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
    maven {url = "https://oss.sonatype.org/content/groups/public/"}
    maven {url = 'https://repo.jodex.xyz/releases'}
}

dependencies {
    compileOnly project(":api")
    implementation("com.jodexindustries.jguiwrapper:common:1.0.0")

    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.build.dependsOn tasks.shadowJar

jar {
    enabled = false
}

shadowJar {
    archiveBaseName.set('DBMGuiManager')
    archiveClassifier.set(null)

    relocate("com.jodexindustries", "com.wairesd")
}
