plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.wairesd.discordbm'
version = properties['api']

repositories {
    mavenCentral()
}

dependencies {
    api project(":adapters:discordbm:api")

    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'velocity-api'

            from components.java

            pom {
                name = 'DiscordBM Velocity API'
                description = 'Velocity API for DiscordBM plugin'
                url = 'https://github.com/wairesd/DiscordBM'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'wairesd'
                        name = 'wairesd'
                        email = 'wairesd@example.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/wairesd/DiscordBM.git'
                    developerConnection = 'scm:git:git@github.com:wairesd/DiscordBM.git'
                    url = 'https://github.com/wairesd/DiscordBM'
                }
            }
        }
    }
}