plugins {
    alias(libs.plugins.blossom)
    alias(libs.plugins.shadow)
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/repository/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

blossom {
    replaceTokenIn('src/main/java/com/wairesd/discordbm/velocity/DBMVelocityPlugin.java')
    replaceToken '@version@', project.ext.fullVersion
}

dependencies {
    implementation project(":adapters:discordbm:common:client-common")
    implementation project(":adapters:discordbm:api:bukkit-api")
    implementation project(":adapters:discordbm:common")

    compileOnly("com.github.placeholderapi:placeholderapi:2.11.6")
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
}

shadowJar {
    archiveFileName = "DiscordBM-Bukkit-${project.ext.fullVersion}.jar"


    relocate 'org.bukkit', 'com.wairesd.discordbm.lib.bukkit'
    relocate 'com.github.placeholderapi', 'com.wairesd.discordbm.lib.placeholderapi'
}


artifacts {
    archives shadowJar
}