plugins {
    id 'java-library'
}

group = 'com.wairesd.discordbm'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':adapters:discordbm:common')
    implementation project(':adapters:discordbm:api')

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly("com.squareup.okhttp3:okhttp:4.12.0")
    compileOnly("net.sf.trove4j:trove4j:3.0.3")
    compileOnly("com.neovisionaries:nv-websocket-client:2.14")
    compileOnly("com.fasterxml.jackson.core:jackson-core:2.15.3")
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.15.3")
    compileOnly("com.fasterxml.jackson.core:jackson-annotations:2.15.3")
    compileOnly("com.j256.ormlite:ormlite-core:6.1")
    compileOnly("com.j256.ormlite:ormlite-jdbc:6.1")
    compileOnly("com.mysql:mysql-connector-j:9.3.0")
    compileOnly("org.xerial:sqlite-jdbc:3.50.1.0")
    compileOnly("org.slf4j:slf4j-api:2.0.17")
    compileOnly("org.apache.commons:commons-lang3:3.17.0")
    compileOnly("org.apache.commons:commons-collections4:4.5.0")
    compileOnly("io.netty:netty-all:4.2.2.Final")
    compileOnly("net.kyori:event-api:3.0.0")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}