plugins {
    alias(libs.plugins.blossom)
    alias(libs.plugins.shadow)
}

repositories {
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
}

blossom {
    replaceTokenIn('src/main/java/com/wairesdindustries/flexcore/velocity/FCVelocityBootstrap.java')
    replaceToken '@version@', project.ext.fullVersion
}

shadowJar {
    archiveFileName = "FlexCore-Velocity-${project.ext.fullVersion}.jar"
}

artifacts {
    archives shadowJar
}