plugins {
    id 'java-library'
}

group = 'com.wairesd.discordbm'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(":common")
    implementation project(":api")

    compileOnly("io.netty:netty-all:4.2.2.Final")
    compileOnly("com.google.guava:guava:32.1.3-jre")
    compileOnly("org.checkerframework:checker-qual:3.42.0")
    compileOnly("net.kyori:event-api:3.0.0")

    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}