plugins {
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'com.wairesd.discordbm.bukkit'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/repository/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":common:client-common")
    implementation project(":api:bukkit-api")
    implementation project(":common")
    implementation project(":api")

    compileOnly("com.github.placeholderapi:placeholderapi:2.11.6")
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-Xlint:deprecation")
    options.encoding = 'UTF-8'
    options.release.set(17)
}

tasks.named('compileJava') {
    dependsOn(':common:build')
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    dependsOn(':common:build', ':api:build')
    archiveBaseName.set('DiscordBM-Bukkit')
    archiveClassifier.set('')
    mergeServiceFiles()
}

tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}

tasks.named('runServer') {
    minecraftVersion("1.20.4")
}

tasks.named('processResources') {
    def props = [version: version]
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}