plugins {
    id 'java-library'
}

group = 'com.wairesd.discordbm.bukkit'
version = properties['version']

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/repository/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":common:client-common")
    implementation project(":api:bukkit-api")
    implementation project(":common")

    compileOnly("com.github.placeholderapi:placeholderapi:2.11.6")
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}