plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.wairesd.discordbm'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    implementation("io.netty:netty-all:4.1.86.Final")
    implementation("org.yaml:snakeyaml:2.0")
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation("org.apache.logging.log4j:log4j-core:2.20.0")
    implementation("net.kyori:adventure-text-serializer-legacy:4.14.0")
    implementation("net.kyori:adventure-text-minimessage:4.14.0")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("net.kyori:adventure-api:4.14.0")
    implementation project(':api')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}