group = 'com.wairesd.discordbm'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")

    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}