plugins {
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'com.wairesdindustries.discordbm.paper'
version = properties['version']

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/repository/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":api:paper-api")
    implementation project(":common")

    compileOnly("com.github.placeholderapi:placeholderapi:2.11.6")
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}